{
  "productName": "RedWX",
  "identifier": "com.redcode.redwx",
  "version": "0.0.3",
  "app": {
    "withGlobalTauri": false,
    "security": {
      "headers": {},
      "csp": null
    }
  },
  "build": {
    "frontendDist": "../dist"
  }
}
